<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta http-equiv="Content-Language" content="de">
	<title>Stefan Oblinger IT-Beratung</title>
</head>

<body>
	<div bgcolor="#FFFFFF" text="#000000">
	<blockquote>
	<font face="Arial, Helvetica, sans-serif" font-weight:="" bold="">

	<b>
	<p>
	Beratung f&uuml;r Entwicklungsprozesse und -tools
	<br/>
	IBM Business Partner
	</p>

	<p>
	<font size="+1">Stefan Oblinger</font><br>
	Effnerstr. 115<br>
	81925 M&uuml;nchen<br>
	</p>
	<p>
	EMail: <a href="mailto:info@oblinger.de" target="_blank">info@oblinger.de</a><br>
	Tel.: 0173/3189966
	</p>
	</b>

	<table>
	<tr><td>
		<img width="70%" alt="Certified for IBM Watson IoT" src="img/certifiedforwatsoniot.png">
	</td>
	<td>
		<a href="https://www.credly.com/badges/48f94f1d-fd58-4de7-85b3-02c929749ea3/public_url">IBM Engineering Requirements Management - DOORS Next v7.x Specialty</a>
		<br/>
		<a href="https://www.youracclaim.com/badges/3e78502a-4a0c-4898-9dbd-f17bce8f6742/public_url">IBM Certified Solutions Specialist - Rational Team Concert V6</a>
		<br/>
		<a href="https://www.youracclaim.com/badges/8c4d71db-0ae2-4b4b-8e09-e708f5692871/public_url">IBM CLM&reg; for SAFe&reg; - Level 1</a>
		<br/>
		<a href="https://www.youracclaim.com/badges/8a4aa6a2-e5d5-40bd-a709-fcf46fbf15b7/public_url">IoT - Engineering - LL- Impact Analysis using IBM Engineering Optimization - Engineering Insights</a>
		<br/>
		IBM Certified Deployment Professional - DOORS v9
		<br/>
		IBM Certified Administrator - Rational ClearQuest v2003
	</td></tr>
	</table>

<!--
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="8c4d71db-0ae2-4b4b-8e09-e708f5692871" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3e78502a-4a0c-4898-9dbd-f17bce8f6742" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
-->
	</font>
	</blockquote>
	</div>
</body>

</html>
